# -------- GLOBAL ---------------------
#          Mode
SHALLWE_GLOBAL_ENV_MODE=                     # DEV, QA, STAGE or PROD
#          Site
SHALLWE_GLOBAL_SITE_URL_EXTERNAL=            # Public landing address (http(s):// + IP:port (locally) or domain address)
SHALLWE_GLOBAL_SITE_URL_INTERNAL=            # Local landing address (local URL:port if co-hosted, otherwise same as external)
#          Oauth
SHALLWE_GLOBAL_OAUTH_CLIENT_ID=              # OAuth Client ID (get: Google Console)
SHALLWE_GLOBAL_OAUTH_CLIENT_SECRET=          # OAuth Client Password (get: Google Console)
SHALLWE_GLOBAL_OAUTH_REDIRECT_URI="${SHALLWE_GLOBAL_SITE_URL_EXTERNAL}"
#          Registries
SHALLWE_GLOBAL_DOCKER_REGISTRY_URL=          # Project's Docker registry address (namespace included, trailing / excluded)


# -------- MOCK FRONTEND ---------
# Some variables here are referenced again since they have to be named "NEXT_PUBLIC_" to build
# But we don't want to duplicate their values or use "NEXT_PUBLIC_" variables on the Backend...
#          Mode
NEXT_PUBLIC_SHALLWE_ENV_MODE="${SHALLWE_GLOBAL_ENV_MODE}"
#          Oauth
NEXT_PUBLIC_SHALLWE_OAUTH_CLIENT_ID="${SHALLWE_GLOBAL_OAUTH_CLIENT_ID}"
NEXT_PUBLIC_SHALLWE_OAUTH_REDIRECT_URI="${SHALLWE_GLOBAL_OAUTH_REDIRECT_URI}"
#          Behavior
NEXT_PUBLIC_SHALLWE_API_BASE_URL_EXTERNAL=   # Public backend address (http(s):// + IP:port or domain address)
NEXT_PUBLIC_SHALLWE_API_BASE_URL_INTERNAL=   # Local backend address (local URL:port if co-hosted, otherwise same as external)
NEXT_PUBLIC_SHALLWE_SKIP_MIDDLEWARE=         # Whether to skip routing rules for test (true/false)


# -------- BACKEND ----------------
#          Django core
SHALLWE_BACKEND_SECRET_KEY=                  # Django Secret (get: internally/ask the team, for test: any string)
SHALLWE_BACKEND_DEBUG_ON=                    # Django Debug activation (True/False)
#          Entrypoint
SHALLWE_BACKEND_ENTRYPOINT_AUTORUN=          # Activate Docker entrypoint (migrations, tests, etc), true/false (false for idle shell in dev)
SHALLWE_BACKEND_ENTRYPOINT_AUTOTEST=         # Run tests in entrypoint (true/false)
#          Admin
DJANGO_SUPERUSER_USERNAME=                   # Django superuser username
DJANGO_SUPERUSER_EMAIL=                      # Django superuser email
DJANGO_SUPERUSER_PASSWORD=                   # Django superuser password
#          Database
SHALLWE_BACKEND_DB_NAME=                     # DB name (get: pre-create/ask the team)
SHALLWE_BACKEND_TEST_DB_NAME=                # DB twin for test name (any, handled by Django)
SHALLWE_BACKEND_DB_USER=                     # DB admin name
SHALLWE_BACKEND_DB_PASS=                     # DB admin password
SHALLWE_BACKEND_DB_HOST=                     # DB host address
SHALLWE_BACKEND_DB_PORT=                     # DB host port
#          Network
SHALLWE_BACKEND_ALLOWED_HOSTS=               # Hosts used (IP or domain name, comma-separated, if one: end in comma)
SHALLWE_BACKEND_CSRF_TRUSTED_ORIGINS=        # CSRF allowed origins (http(s):// + IP or domain name, comma-separated, if one: end in comma)
SHALLWE_BACKEND_CORS_ALLOWED_ORIGINS=        # CORS allowed origins (http(s):// + IP or domain name, comma-separated, if one: end in comma)
SHALLWE_BACKEND_CREDENTIALS_COOKIE_DOMAIN=   # Auth cookies domain scope (domain name, for local runs - empty/"None")
#          Logs
TF_CPP_MIN_LOG_LEVEL=                        # Tensorflow C++ logs level. Set to "3" to avoid any (usually used, they are pretty redundant for this app)
